### Example Configuration for the CartPole-v1 gym environment.
### All Possible configuration values are present, segregated by basic comments and ordered alphabetically.


[NEAT]
fitness_criterion       = max
fitness_threshold       = 200
no_fitness_termination  = False
pop_size                = 250
reset_on_extinction     = False


[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.0
activation_options      = sigmoid

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.0
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_init_type          = gaussian
bias_max_value          = 30.0
bias_min_value          = -30.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_threshold             = ToDo
compatibility_disjoint_coefficient  = 1.0
compatibility_weight_coefficient    = 0.5

# connection add/remove rates
conn_add_prob           = 0.5
conn_delete_prob        = 0.5

# connection enable options
enabled_default             = True
enabled_mutate_rate         = 0.01
enabled_rate_to_false_add   = ToDo
enabled_rate_to_true_add    = ToDo

# ToDo
feed_forward            = True
initial_connection      = full

# node add/remove rates
node_add_prob           = 0.2
node_delete_prob        = 0.2

# network parameters
num_hidden              = 2
num_inputs              = 4
num_outputs             = 1

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_init_type      = gaussian
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.0
response_mutate_rate    = 0.0
response_replace_rate   = 0.0

# ToDo
single_structural_mutation  = False
structural_mutation_surer   = default

# connection weight options
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_init_type        = gaussian
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1


[DefaultSpeciesSet]
compatibility_threshold = 3.0


[DefaultStagnation]
species_fitness_func    = max
max_stagnation          = 20
species_elitism         = 2


[DefaultReproduction]
elitism                 = 2
survival_threshold      = 0.2
min_species_size        = 2
