<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tensorflow-Neuroevolution Visualizer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="widget_genome_analysis" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>930</width>
      <height>660</height>
     </rect>
    </property>
    <widget class="Line" name="ga_vline_1">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>0</y>
       <width>20</width>
       <height>660</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="ga_hline_1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>320</y>
       <width>460</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QListWidget" name="ga_list_generations">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>370</y>
       <width>440</width>
       <height>290</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
    </widget>
    <widget class="QLabel" name="ga_lbl_list_heading">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>340</y>
       <width>340</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>List of generations and their best genome</string>
     </property>
    </widget>
    <widget class="QWidget" name="ga_widget_genome_visualization" native="true">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>0</y>
       <width>460</width>
       <height>460</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="ga_lbl_genome_id">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>465</y>
       <width>460</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Genome ID </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ga_lbl_genome_fitness">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>490</y>
       <width>170</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Genome fitness: </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ga_lbl_genome_bp_id">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>515</y>
       <width>170</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Genome blueprint ID:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ga_lbl_genome_assign_mod">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>540</y>
       <width>170</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Genome assigned modules:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ga_lbl_genome_out_layers">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>565</y>
       <width>170</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Genome output layers:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ga_lbl_genome_input_shape">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>590</y>
       <width>170</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Genome input shape:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ga_lbl_genome_dtype">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>615</y>
       <width>170</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Genome dtype:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ga_lbl_genome_orig_gen">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>640</y>
       <width>170</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Genome origin generation:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ga_lbl_genome_fitness_value">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>490</y>
       <width>290</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QScrollArea" name="ga_lbl_genome_assign_mod_area">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>540</y>
       <width>290</width>
       <height>25</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <widget class="QWidget" name="ga_lbl_genome_assign_mod_widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>290</width>
        <height>25</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="ga_lbl_genome_assign_mod_layout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="ga_lbl_genome_assign_mod_value">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="ga_lbl_genome_bp_id_value">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>515</y>
       <width>290</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QScrollArea" name="ga_lbl_genome_out_layers_area">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>565</y>
       <width>290</width>
       <height>25</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <widget class="QWidget" name="ga_lbl_genome_out_layers_widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>290</width>
        <height>25</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="ga_lbl_genome_out_layers_layout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="ga_lbl_genome_out_layers_value">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="ga_lbl_genome_input_shape_value">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>590</y>
       <width>290</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ga_lbl_genome_dtype_value">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>615</y>
       <width>290</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ga_lbl_genome_orig_gen_value">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>640</y>
       <width>290</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_mod_bp_analysis" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>930</width>
      <height>660</height>
     </rect>
    </property>
    <widget class="Line" name="mba_hline_1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>300</y>
       <width>460</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="mba_vline_1">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>0</y>
       <width>20</width>
       <height>660</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QListWidget" name="mba_list_generations">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>215</width>
       <height>270</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
    </widget>
    <widget class="QListWidget" name="mba_list_members">
     <property name="geometry">
      <rect>
       <x>235</x>
       <y>30</y>
       <width>215</width>
       <height>270</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
    </widget>
    <widget class="QLabel" name="mba_lbl_heading_generations">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>215</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Select Generation:</string>
     </property>
    </widget>
    <widget class="QLabel" name="mba_lbl_heading_members">
     <property name="geometry">
      <rect>
       <x>235</x>
       <y>0</y>
       <width>215</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Select Member:</string>
     </property>
    </widget>
    <widget class="QWidget" name="mba_widget_module" native="true">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>0</y>
       <width>460</width>
       <height>660</height>
      </rect>
     </property>
     <widget class="QLabel" name="mba_lbl_module_heading">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>460</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Summary of Module ID</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="mba_lbl_module_summary">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>460</width>
        <height>630</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="mba_widget_blueprint" native="true">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>0</y>
       <width>460</width>
       <height>660</height>
      </rect>
     </property>
     <widget class="QWidget" name="mba_widget_blueprint_visualization" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>460</width>
        <height>460</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="mba_lbl_blueprint_heading">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>465</y>
        <width>460</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Blueprint ID </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="mba_lbl_bp_parent_mut">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>490</y>
        <width>110</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Parent Mutation:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="mba_lbl_bp_optimizer">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>540</y>
        <width>110</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Optimizer:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QScrollArea" name="mba_lbl_bp_parent_mut_area">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>490</y>
        <width>350</width>
        <height>45</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <widget class="QWidget" name="mba_lbl_bp_parent_mut_widget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>45</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="mba_lbl_bp_parent_mut_layout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="mba_lbl_bp_parent_mut_value">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QScrollArea" name="mba_lbl_bp_optimizer_area">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>540</y>
        <width>350</width>
        <height>45</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <widget class="QWidget" name="mba_lbl_bp_optimizer_widget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>45</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="mba_lbl_bp_optimizer_layout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="mba_lbl_bp_optimizer_value">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="mba_lbl_gen_summary_heading">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>440</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Summary of Generation </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="mba_lbl_gen_mod_spec">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>160</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Mod Species:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="mba_lbl_gen_mod_spec_repr">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>160</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Mod Species Repr:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="mba_lbl_gen_mod_spec_fit_hist">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>450</y>
       <width>160</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Mod Species Fitness Hist:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="mba_lbl_gen_bp_spec_fit_hist">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>600</y>
       <width>160</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>BP Species Fitness Hist:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="mba_lbl_gen_bp_spec_repr">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>550</y>
       <width>160</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>BP Species Repr:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="mba_lbl_gen_bp_spec">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>500</y>
       <width>160</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>BP Species:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QScrollArea" name="mba_lbl_gen_mod_spec_area">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>350</y>
       <width>280</width>
       <height>45</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <widget class="QWidget" name="mba_lbl_gen_mod_spec_widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>280</width>
        <height>45</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="mba_lbl_gen_mod_spec_layout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="mba_lbl_gen_mod_spec_value">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QScrollArea" name="mba_lbl_gen_mod_spec_repr_area">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>400</y>
       <width>280</width>
       <height>45</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <widget class="QWidget" name="mba_lbl_gen_mod_spec_repr_widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>280</width>
        <height>45</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="mba_lbl_gen_mod_spec_repr_layout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="mba_lbl_gen_mod_spec_repr_value">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QScrollArea" name="mba_lbl_gen_mod_spec_fit_hist_area">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>450</y>
       <width>280</width>
       <height>45</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <widget class="QWidget" name="mba_lbl_gen_mod_spec_fit_hist_widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>280</width>
        <height>45</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="mba_lbl_gen_mod_spec_fit_hist_layout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="mba_lbl_gen_mod_spec_fit_hist_value">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QScrollArea" name="mba_lbl_gen_bp_spec_area">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>500</y>
       <width>280</width>
       <height>45</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <widget class="QWidget" name="mba_lbl_gen_bp_spec_widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>280</width>
        <height>45</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="mba_lbl_gen_bp_spec_layout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="mba_lbl_gen_bp_spec_value">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QScrollArea" name="mba_lbl_gen_bp_spec_repr_area">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>550</y>
       <width>280</width>
       <height>45</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <widget class="QWidget" name="mba_lbl_gen_bp_spec_repr_widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>280</width>
        <height>45</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="mba_lbl_gen_bp_spec_repr_layout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="mba_lbl_gen_bp_spec_repr_value">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QScrollArea" name="mba_lbl_gen_bp_spec_fit_hist_area">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>600</y>
       <width>280</width>
       <height>45</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <widget class="QWidget" name="mba_lbl_gen_bp_spec_fit_hist_widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>280</width>
        <height>45</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="mba_lbl_gen_bp_spec_fit_hist_layout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="mba_lbl_gen_bp_spec_fit_hist_value">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_mod_species_analysis" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>930</width>
      <height>660</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_bp_species_analysis" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>930</width>
      <height>660</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_documentation"/>
   </widget>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_close"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_help"/>
  </widget>
  <action name="action_documentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="action_close">
   <property name="text">
    <string>Close TFNE Backup</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
