# Test configuration for examples in the early beta stage of development of the Tensorflow-Neuroevolution framework

[NEAT]
reproducing_fraction        = 0.5
crossover_prob              = 0.2
mutation_weights_prob       = 0.5
mutation_add_conn_prob      = 0.15
mutation_add_node_prob      = 0.15
mutation_weights_fraction   = 0.4
mutation_weights_mean       = 0
mutation_weights_stddev     = 0.5
distance_excess_c1          = 2
distance_disjoint_c2        = 2
distance_weight_c3          = 0.1
activation_hidden           = tanh
activation_output           = sigmoid
species_elitism             = 1
species_max_stagnation      = 10, 0.05
species_clustering          = threshold-fixed, 1
# species_clustering          = threshold-dynamic, 12.3, 4


[POPULATION]
initial_pop_size            = 20
pop_size_fixed              = True
