# Test configuration for examples in the early alpha stage of development of the Tensorflow-Neuroevolution framework


[DIRECT_ENCODING]
initializer_kernel      = glorot_normal
initializer_bias        = zeros
dtype                   = float64
run_eagerly             = False


[DIRECT_ENCODING_EVOLVABLE]
activation_default      = tanh
activation_out          = sigmoid


[NEAT]
replacement_percentage  = 0.6
mutate_prob             = 0.8
recombine_prob          = 0.2
mutate_weights_prob     = 0.6
mutate_connection_prob  = 0.2
mutate_node_prob        = 0.2


[POPULATION]
initial_pop_size        = 10
pop_size_fixed          = True


[XOR_ENVIRONMENT]
input_shape             = (2,)
num_output              = 1
