### Example Configuration for the YANA system applied to the CartPole-v0 gym environment.
### All Possible configuration values are present, segregated by basic comments and ordered alphabetically.


[YANA]
pop_size                    = 10
genome_removal_percentage   = 0.5


[KerasLayerEncoding]
available_activations       = ['linear', 'relu', 'sigmoid', 'softmax', 'tanh']


[FashionMNISTEnvironment]
train_epochs                = 2


[EvolutionEngine]
max_generations             = 100
fitness_threshold           = 100.0
