### Example Configuration for the YANA system applied to the CartPole-v0 gym environment.
### All Possible configuration values are present, segregated by basic comments and ordered alphabetically.


[YANA]
pop_size                    = 10
genome_removal_prob         = 0.5
genome_mutate_prob          = 0.4
available_activations       = ['linear', 'relu', 'sigmoid', 'softmax', 'tanh']


[KerasLayerEncoding]


[FashionMNISTEnvironment]
train_epochs                = 1


[EvolutionEngine]
max_generations             = 100
fitness_threshold           = 100.0
